API_KEY_WEB=AIzaSyB_ESfKhuxISul_AMzf1IJnDMzmH0tmy2M
API_KEY_ANDROID=AIzaSyDVdnZ79JiblpmZFfiVl_a1d2t-ficVX9w
API_KEY_IOS=AIzaSyArCdfjm6ZWz8zeYA4ramY2w60M1QtzlMc
API_KEY_MACOS=AIzaSyArCdfjm6ZWz8zeYA4ramY2w60M1QtzlMc
API_KEY_WINDOWS=AIzaSyB_ESfKhuxISul_AMzf1IJnDMzmH0tmy2M
SUPABASE_URL=https://rprxugnzyglgmrsubekc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcnh1Z256eWdsZ21yc3ViZWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODY4MzMsImV4cCI6MjA2Mzg2MjgzM30.JLUshxRgPcyvvU_OQsdj-jou8CAlZXBwCJ0Hg-XO9xo